//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_70
.address_size 64

	// .globl	sha256_hash
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[46] = {75, 101, 114, 110, 101, 108, 32, 108, 97, 117, 110, 99, 104, 101, 100, 32, 115, 117, 99, 99, 101, 115, 115, 102, 117, 108, 108, 121, 33, 32, 75, 101, 121, 32, 76, 101, 110, 103, 116, 104, 58, 32, 37, 100, 10};

.visible .entry sha256_hash(
	.param .u64 sha256_hash_param_0,
	.param .u64 sha256_hash_param_1,
	.param .u32 sha256_hash_param_2,
	.param .u32 sha256_hash_param_3
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [sha256_hash_param_1];
	ld.param.u32 	%r3, [sha256_hash_param_2];
	ld.param.u32 	%r2, [sha256_hash_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd1;
	cvt.s64.s32 	%rd3, %r1;
	and.b64  	%rd4, %rd3, 9223372036854775807;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd2, %rd5;
	st.global.u64 	[%rd6], %rd4;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_3;

	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd8, %SPL, 0;
	st.local.u32 	[%rd8], %r2;
	mov.u64 	%rd9, $str;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 0

$L__BB0_3:
	ret;

}

